<!DOCTYPE html>
<html>
  <head>
    <title> About - Sabrina Chow </title>
    <link rel="stylesheet" href="generalStyle.css"> </link>
    <link rel="stylesheet" href="about.css"> </link>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"></link>
  </head>
  <body>
    <nav class="important">
      <ul class="links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="experience.html">experience</a></li>
      </ul>
    </nav>
    <main>
      <div class="parent">
        <section id="sabrina" class="globalPage">
          <h1>hi, i'm sabrina! ʕ •ᴥ•ʔฅ</h1>
          <hr/>
          <p id="mainContent">  </p>

          <p id="mainContent"> I'm currently a student at Cornell University who is passionate about biological research. I love to learn, and nothing in science inspires me more than learning the way that life functions.</p>

          <h3 id = "compBioEq">Biology + Computer Science = Computational Biology</h3>

          <p> I have always been fascinated by wildlife. My local zoo was my playground growing up, and it sparked a love for animals. Unfortunately, I can't stand the sight of blood, so becoming a veterinarian was out of question. Therefore, I've decided to focus on ecology and conservation, trying to protect the world and its lifeforms as best I can. </p>

          <p> As you can tell by me coding my own website, I love to program. Unlike biology, computer science has not always been a passion of mine. In fact, I hated it in middle school. It wasn't until I got to high school and was forced to take a class that I began to explore it again. The first few tries were still just as tough and frustrating, but after I got over the initial learning curve of programming syntax and logic, I started to love it. Problem solving is more satisfying to me than slime videos. My favorite part of programming is the debugging process because I get to find solutions and see everything work out. </p>

          <p> I've combined my two academic passions by pursuing computational biology. I'm most inspired by big impact research. My lofty goal is to have a positive impact. </p>

          <p> I'm always interested to hear more about new opportunities! Contact me at sabrina8chow@gmail.com. </p>

          <p id="mainContent"> I go by a million nicknames: Sabs, Bri, SabChow, and more. Let me introduce you to the different sides of my personality! </p>
        </section>

        <section id="sabs" class="globalPage">
          <h1>hi, i'm sabs, and I'm a creative! ʕ•ᴥ<ʔ</h1>
          <hr/>

          <p> I love to create. Ever since I was a toddler, I've had this need to create. From making roses out of candy wrappers to sketching during class, I am always doing something with my hands. I taught myself how to draw, although I admit that I am still quite a novice. These days I love to take photos to capture the world around me. Everyone needs reminders that the world and all of its little parts are beautiful. </p>
        </section>

        <section id="bri" class="globalPage">
          <h1>hey i'm bri, and i'm an enjoyer. ʕ•ᴥ•ʔﾉ♡</h1>
          <hr/>
          <p> Here are my top anime! </p>
          <ol>
            <li>Spy x Family</li>
            <li>Horimiya</li>
            <li>Snow White with the Red Hair</li>
            <li>Demon Slayer</li>
            <li>Attack on Titan</li>
          </ol>
          <p> K-pop! </p>
          <p> Minecraft! Video games! ⋆⭒˚｡⋆ </p>
        </section>

        <section id="aboutWebiste" class="globalPage">
          <h1>about this website! ୧ʕ•̀ᴥ•́ʔ୨</h1>
          <hr/>

          <p> Welcome to my personal website. I started programming this blog in August 26th, 2018. When I first made this, I didn't have any real intentions for this site, but I think it's quite cute that I started this website at the start of my CS career and now I finally get to use it! </p>

          <p> Congrats on making it to the end of this page! I know I write a lot, so thanks for reading through it all :) </p>

          <p> ʕっ• ᴥ • ʔっ ʕ ﹷ ᴥ ﹷʔ ʕ￫ᴥ￩ʔ ʕ •̀ω•́ ʔ✧ ʕ˶ᵔᴥᵔ˶ʔ ʕ≧ᴥ≦ʔ https://www.youtube.com/watch?v=X8r9BejDn3c</p>

          <ul class="links">
            <li><a href="https://www.instagram.com/">LinkedIn</a></li>
            <li><a href="mailto:sabrina8chow@gmail.com">Email</a></li>
            <li><a href="https://github.com/sabrinachow8">GitHub</a></li>
          </ul>
        </section>
      </div>
    </main>


  </body>
</html>
